<!DOCTYPE html>
<!--[if lt IE 10]>
<html lang="en" class="iex"> <![endif]-->
<!--[if (gt IE 10)|!(IE)]><!-->
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<!--<![endif]-->
<div id="head" th:insert="hnf/author/head :: frhead"></div>
<body >
<div id="preloader"></div>
<div id="header" th:insert="hnf/author/header :: frheader"></div>
<style>
  article {
    position: relative;
    width: 20%;
    height: 70px;
    margin: 5px;
    float: left;
    border: 2px solid #6f5499;
    box-sizing: border-box;
  }

  article div {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 25px;
    transition: .5s ease;
  }

  article input {
    position: absolute;
    top: 0;
    left: 0;
    width: 140px;
    height: 100px;
    opacity: 0;
    cursor: pointer;
    color: #FFFFFF;
  }

  input[type=checkbox]:checked ~ div {
    background-color: #6f5499;
    color: #FFFFFF;
  }
</style>
<div class="header-base">
  <div class="container">
    <div class="row">
      <div class="col-md-9">
        <div class="title-base text-left">
          <h1>Edit Report</h1>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section-empty section-item">
  <div class="container content">
  <div id="report-info">
    <report-info></report-info>
  </div>
  <script th:src="@{/HTWF/scripts/vue/author/reportInfo.js}"></script>

</div>
</div>
<div id="footer" th:insert="hnf/author/footer :: frfooter"></div>
</body>
</html>
