spring.profiles.active=https
spring.datasource.url=jdbc:mysql://localhost:3306/marshall_service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.username=admin
spring.datasource.password=757262India123#
server.port=8090
#spring.datasource.username=system
#spring.datasource.password=Ali@1210
#server.port=8080

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.batch.job.enabled=false
server.servlet.session.timeout=-1
server.servlet.session.persistent=true

#upload.dir=classpath:/static/images

logging.file.name=/var/marshall/logs/marshall.log
#logging.level.root=info
#logging.level.org.springframework.web=error
#logging.level.org.hibernate=error

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=1KB
spring.servlet.multipart.max-file-size=7MB
spring.servlet.multipart.max-request-size=5MB
#spring.servlet.multipart.location=/var/marshall/docs/

#spring.mvc.throw-exception-if-no-handler-found=true
#spring.thymeleaf.suffix=.jsp
#spring.thymeleaf.prefix=classpath:/templates/views/
#spring.mvc.view.prefix=/views/
#spring.mvc.view.suffix=.html
