#spring.profiles.active=https
#spring.datasource.url=jdbc:mysql://localhost:3306/marshall_service
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.datasource.username=admin
#spring.datasource.password=757262India123#
#server.port=8090
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.batch.job.enabled=false
#server.servlet.session.timeout=-1
#server.servlet.session.persistent=true
#
#logging.file.name=/var/marshall/logs/marshall.log
#
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.file-size-threshold=1KB
#spring.servlet.multipart.max-file-size=7MB
#spring.servlet.multipart.max-request-size=5MB
#FOR SERVER
spring.profiles.active=PROD
spring.datasource.url=jdbc:mysql://localhost:3306/marshall_service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.username=admin
spring.datasource.password=System123#
server.port=80

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.batch.job.enabled=false
server.servlet.session.timeout=-1
server.servlet.session.persistent=true

logging.file.name=/var/marshall/logs/marshall.log

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=30MB
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
